# bunsan-sotsuken

Desktop/AccBall/: settings.gradle
Desktop/AccBall/app/: build.gradle
Desktop/Application/BLEDemo-master/: build.gradle
Desktop/Application/CanvasExample/: settings.gradle
Desktop/Application/FragmentExample_start/: local.properties
Desktop/Application/LocaleText_start/: local.properties
Desktop/BLECommunicator/: settings.gradle
Desktop/BLEperipheral1/: settings.gradle
Desktop/BLEperipheral22/: settings.gradle
Desktop/BLEsample2/: settings.gradle
Desktop/BLEsample4/: build.gradle  settings.gradle
Desktop/BeaconDetector/: settings.gradle
Desktop/MyAccBall/: settings.gradle
Desktop/MyClockWidget/: settings.gradle
Desktop/MyDiary/: build.gradle
Desktop/MyDiary/app/: build.gradle
Desktop/MyDiary/app/src/main/java/com/example/username/mydiary/: Diary.java  DiaryListFragment.java  DiaryRealmAdapter.java  InputDiaryFragment.java  MainActivity.java  MyUtils.java  ShowDiaryActivity.java
Desktop/MyDiary/app/src/main/res/layout/: activity_main.xml  activity_show_diary.xml  card_layout.xml  content_show_diary.xml  fragment_diary_list.xml  fragment_input_diary.xml
Desktop/MyDiary/app/src/main/res/menu/: menu_diary_list.xml
Desktop/MyHelloAndroid/: settings.gradle
Desktop/MyJanken/: settings.gradle
Desktop/MyMyCountdownTimer /: settings.gradle
Desktop/MyMySchedule/: build.gradle  settings.gradle
Desktop/MyMySize/: settings.gradle
Desktop/MySQLiteApplication/: settings.gradle
Desktop/MyScheduler/: build.gradle
(+316 files in other folders)
