<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:text="気温"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/pressureText"
        app:layout_constraintEnd_toStartOf="@+id/temperatureView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="気圧"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityText"
        app:layout_constraintEnd_toStartOf="@+id/pressureView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:text="湿度"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/weatherForecast"
        app:layout_constraintEnd_toStartOf="@+id/humidityView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureText" />

    <TextView
        android:id="@+id/weatherForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="天気予想"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forecastView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityText" />

    <TextView
        android:id="@+id/temperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperatureText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperatureText" />

    <TextView
        android:id="@+id/pressureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pressureText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pressureText" />

    <TextView
        android:id="@+id/humidityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/humidityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humidityText" />

    <TextView
        android:id="@+id/forecastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/weatherForecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weatherForecast" />

</androidx.constraintlayout.widget.ConstraintLayout>