<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastConfirmationActivity">

    <TextView
        android:id="@+id/curry_order"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:text="カレーライス"
        app:layout_constraintBottom_toTopOf="@+id/fish_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="電話番号"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sashimi_order" />

    <TextView
        android:id="@+id/pasta_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="32dp"
        android:text="パスタ"
        app:layout_constraintBottom_toTopOf="@+id/pizza_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fish_order" />

    <TextView
        android:id="@+id/fish_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="フィッシュandチップス"
        app:layout_constraintBottom_toTopOf="@+id/pasta_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curry_order" />

    <TextView
        android:id="@+id/pizza_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="32dp"
        android:text="ピザ"
        app:layout_constraintBottom_toTopOf="@+id/salad_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasta_order" />

    <TextView
        android:id="@+id/salad_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="32dp"
        android:text="サラダ"
        app:layout_constraintBottom_toTopOf="@+id/soba_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_order" />

    <TextView
        android:id="@+id/soba_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="32dp"
        android:text="そば"
        app:layout_constraintBottom_toTopOf="@+id/steak_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salad_order" />

    <TextView
        android:id="@+id/steak_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="32dp"
        android:text="ステーキ"
        app:layout_constraintBottom_toTopOf="@+id/sashimi_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soba_order" />

    <TextView
        android:id="@+id/sashimi_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        android:text="さしみ"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steak_order" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:text="メールアドレス"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="32dp"
        android:text="住所"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBuckButtonTapped"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderConfirmation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orderConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:onClick="onLastConfirmationButtonTapped"
        android:text="注文を確定する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton" />

    <TextView
        android:id="@+id/curry_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/curry_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fish_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/fish_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pasta_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/pasta_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pizza_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/pizza_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/salad_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/salad_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/soba_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/soba_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/steak_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/steak_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sashimi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/default_value"
        app:layout_constraintBaseline_toBaselineOf="@+id/sashimi_order"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/your_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mail"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="529dp" />

</androidx.constraintlayout.widget.ConstraintLayout>